*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 60px 1fr 60px;
    grid-template-areas:
    "navbar"
    "filtros"
    "productos"
    "footer"
    ;
}
.nav1{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 85px;
    height: 90px;
    padding: 2px;

}
.logo1{
    width: 133px;
    height: 70px;
    padding: 2px;
    
}
.hamburgueza{
    width: 50px;
}
.section1{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(64, 144, 235);
    color: white;
    align-items: center;
    grid-area: navbar;
}
ul {
    list-style-type: none;
    
}
.section1 >ul{
    display: none;
} 
.filtro{
    background-color: rgb(53, 168, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-area: filtros;
    color: white;
    
}
select{
    width: 350px;
}
.filtro1{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: productos;
}
.container-cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap:50px;

}

.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #b6bbe7;
    width: 320px;
    padding: 10px 0px;
    gap: 15px;
    border-radius: 3px;

}
.comprar{
    background-color: red;
    color: white;
}
h2{
    color: blue;
}
.botonera{
    display: flex;
    padding: 10px;
}
.botonera >button{
    width: 30px;
    height: 30px;
    color: blue;
    
}
.imgencard{
    width: 200px;
}
footer{
    background-color: rgb(53, 168, 30);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-area: footer;
    padding: 10PX;
}
footer >div >img{
    width: 20px;
} 
@media(min-width: 576px){
    .container{
        grid-template-columns: 250px 1fr;
        grid-template-rows: 60px 1fr 69PX;
        grid-template-areas:
        "navbar filtros"
        "navbar productos"
        "footer productos"
       
        ;
    }
    .container-cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section1{
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
    .hamburgueza{
        display: none;
    }
    .section1 >ul{
        display: block;
    } 
    select{
        width: 550px;
    }
}
.simulacion{
    color: rgb(19, 0, 2);
    
}